apiVersion: v1
kind: Service
metadata:
  name: fake-gpu
  namespace: tenant-a
  labels:
    app: fake-gpu
spec:
  selector:
    app: fake-gpu
  ports:
  - name: http
    port: 9400
    targetPort: 9400
